SECRET_KEY='django-insecure-%ibng#(%j7!u6l2#fj(+$c$6n!mp_mxag8pkbb43cl_gpr=q2='
DEBUG=on

#postgres
PG_NAME=my_database_name
PG_USER=my_database_user
PG_PASSWORD=my_database_password
PG_HOST=localhost
PG_PORT=5432